https://infinite-sea-97704.herokuapp.com/api/v11/user/signup

post::

{
    "email": "radhe@gamil.com",
    "password": "12345"
    
}

{
    "contactNo": "8340422624",
    "password": "12345"
    
}

{
     "email":"radhe43@gmail.com",
     "password":"radhe12345",
     "passwordConfirm":"radhe12345",
     "role":"doctor"
}

https://infinite-sea-97704.herokuapp.com/api/v11/user/profile

post::

 {
               
     "_id":"qwuweeeetteey",
     "name": "Radhe Raman Tiwari",
     "email": "raeedhe@gmail.com",
     "dateOfBirth": "15/11/1998",
     "state": "UP",
     "city": "Gorakhpur",
     "pincode": 123433,
      "homeAddress": {
          "address": "India"
     },
     "contactNo": 124466777,
     "alternateContactNo": 1234527328,
     "gender": "male",
     "doctorRegistrationNo": "173782AA",
     "education": [{
        "degree": "B.Tech",
        "college": "iitm",
        "dateOfGraduation": "2021"
    },
    {
        "degree": "M.Tech",
        "college": "iitb",
        "dateOfGraduation": "2023"
    }],
     "specialities": ["one","two"],
     "field": "dentiest",
     "experience": 0.2
}

https://infinite-sea-97704.herokuapp.com/api/v11/user/clinic

Post::

{
    "_id": "egdgehhjasjhas",
    "clinicOne": {
        "typeOfClinic": "Owned",
        "clinicName": "4eyed",
        "city":"Gorakhpur",
        "state": "U.P",
        "pincode": 841437,
        "clinicAddress": {
            "address": "Gorakhpur"
        },
        "clinicContactNo":123456789,
        "clinicAdditionalContactNo": 123456789,
        "clinicSpecialization": ["One","Two"],
        "clinicServices":["One","Two"],
        "consultationFees": 100,
        "holidays":["Sunday","Monday"],
        "clinicTiming": [{
            "day": "Wednesday",
            "morningSlots": "6-9",
            "afternoonSlots": "12-15",
            "eveningSlots": "15-18",
            "onlineSlots": "9-12"
        }],
        "appointment": []
    },
    "clinicTwo": {
        "typeOfClinic": "Owned",
        "clinicName": "4eyed",
        "city":"Gorakhpur",
        "state": "U.P",
        "pincode": 841437,
        "clinicAddress": {
            "address": "Gorakhpur"
        },
        "clinicContactNo":123456789,
        "clinicAdditionalContactNo": 123456789,
        "clinicSpecialization": ["One","Two"],
        "clinicServices":["One","Two"],
        "consultationFees": 100,
        "holidays":["Sunday","Monday"],
        "clinicTiming": [{
            "day": "Wednesday",
            "morningSlots": "6-9",
            "afternoonSlots": "12-15",
            "eveningSlots": "15-18",
            "onlineSlots": "9-12"
        }],
        "appointment": []
    }

}

https://infinite-sea-97704.herokuapp.com/api/v11/user/clinic/:id

Patch:: 
{
    "clinicOne": {
        "typeOfClinic": "My Clinic",
        "clinicName": "Foureyed",
        "city": "Gorakhpur",
        "state": "U.P",
        "pincode": 841437,
        "clinicAddress": {
            "address": "Gorakhpur"
        },
        "clinicContactNo": 123456789,
        "clinicAdditionalContactNo": 123456789,
        "clinicSpecialization": [
            "One",
            "Two"
        ],
        "clinicServices": [
            "One",
            "Two"
        ],
        "consultationFees": 100,
        "holidays": [
            "Sunday",
            "Monday"
        ],
        "clinicTiming": [
            {
                "day": "Wednesday",
                "morningSlots": "6-9",
                "afternoonSlots": "12-15",
                "eveningSlots": "15-18",
                "onlineSlots": "9-12"
            }
        ]
    },
    "clinicTwo": {
        "typeOfClinic": "Public Owned",
        "clinicName": "4eyed",
        "city": "Gorakhpur",
        "state": "U.P",
        "pincode": 841437,
        "clinicAddress": {
            "address": "Gorakhpur"
        },
        "clinicContactNo": 123456789,
        "clinicAdditionalContactNo": 123456789,
        "clinicSpecialization": [
            "One",
            "Two"
        ],
        "clinicServices": [
            "One",
            "Two"
        ],
        "consultationFees": 100,
        "holidays": [
            "Sunday",
            "Monday"
        ],
        "clinicTiming": [
            {
                "day": "Wednesday",
                "morningSlots": "6-9",
                "afternoonSlots": "12-15",
                "eveningSlots": "15-18",
                "onlineSlots": "9-12"
            }
        ]
    }
}

{
     "_id": "1234",
    "clinicOne": {
        "typeOfClinic": "Owned",
        "clinicName": "4eyed",
        "city":"Gorakhpur",
        "state": "U.P",
        "pincode": 841437,
        "clinicAddress": {
            "address": "Gorakhpur"
        },
        "clinicContactNo":123456789,
        "clinicAdditionalContactNo": 123456789,
        "clinicSpecialization": ["One","Two"],
        "clinicServices":["One","Two"],
        "consultationFees": 100,
        "holidays":["sunday","monday"],
        "clinicTiming": [{
            "day": "tuesday",
            "slots": [5,6,7,8,23,24,25,26]
        },
        {
            "day": "wednesday",
            "slots": [5,6,7,8,23,24,25,26]
        },
        {
            "day": "thursday",
            "slots": [5,6,7,8,23,24,25,26]
        },
        {
            "day": "friday",
            "slots": [5,6,7,8,23,24,25,26]
        },
        {
            "day": "saturday",
            "slots": [5,6,7,8,23,24,25,26]
        }],
         "appointment": [{
            "date": "7/20/2020",
            "slots": [-1,-1,-1,-1,-1,-1,-1,-1,-1,
                -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
                -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]
        }]
    },
    "clinicTwo": {
        "typeOfClinic": "Owned",
        "clinicName": "4eyed",
        "city":"Gorakhpur",
        "state": "U.P",
        "pincode": 841437,
        "clinicAddress": {
            "address": "Gorakhpur"
        },
        "clinicContactNo":123456789,
        "clinicAdditionalContactNo": 123456789,
        "clinicSpecialization": ["One","Two"],
        "clinicServices":["One","Two"],
        "consultationFees": 100,
        "holidays":["Sunday","Monday"],
        "clinicTiming": [{
            "day": "tuesday",
            "slots": [5,6,7,8,23,24,25,26]
        },
        {
            "day": "wednesday",
            "slots": [5,6,7,8,23,24,25,26]
        },
        {
            "day": "thursday",
            "slots": [5,6,7,8,23,24,25,26]
        },
        {
            "day": "friday",
            "slots": [5,6,7,8,23,24,25,26]
        },
        {
            "day": "saturday",
            "slots": [5,6,7,8,23,24,25,26]
        }
        ],
        "appointment": [{
            "date": "7/20/2020",
            "slots": [-1,-1,-1,-1,-1,-1,-1,-1,-1,
                -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
                -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]
        }]
    }
}


{
    "doctorId":"qwerr",
    "clinicId":"1234",
    "patientId": "wieeeuru",
    "date": "7/21/2020",
    "slot": 8,
    "doctorName": "Radhe",
    "patientName": "xyz"

}

{
    "bookId":"5f1719443c6bca18ede6d385",
    "doctorId":"qwerr",
    "clinicId":"1234",
    "patientId": "wieeeuru",
    "date": "7/21/2020",
    "slot": 8,
    "doctorName": "Radhe",
    "patientName": "xyz",
    "status": "pushed"

}

{
    "bookId":"5f1719443c6bca18ede6d385",
    "doctorId":"qwerr",
    "clinicId":"1234",
    "patientId": "wieeeuru",
    "date": "7/21/2020",
    "lastSlot": 8,
    "newSlot": 7,
    "doctorName": "Radhe",
    "patientName": "xyz",
    "status": "pushed"

}

https://withdoc.herokuapp.com/api/v11/user/doctor

Post::

{
    "_id": "qwuweeeet",
    "name": "Radhe Raman Tiwari",
    "email": "withdoc@gmail.com",
    "dateOfBirth": "15/11/1998",
    "state": "UP",
    "city": "Gorakhpur",
    "pincode": 123433,
    "homeAddress": "India",
    "contactNo": 8340422624,
    "alternateContactNo": 1234527328,
    "gender": "Male",
    "stream": "Dentiest",
    "education": [{
        "degree": "B.Tech",
        "college": "iitm",
        "YearOfPassing": "2021"
    },
    {
        "degree": "M.Tech",
        "college": "iitb",
        "YearOfPassing": "2023"
    }],
    "registration": {
        "registrationNo": "173782AA",
        "registrationCouncil": "ICMR",
        "registrationYear": "2015"
    },
    "primarySpeciality": "Hair Transplant",
    "specialities": [
        "Neutophysiology",
        "Biomedical Toxicology"
    ],
    "memberships": [
        "All India Medicos Society",
        "All India Medical Practitioners Association Of India"
    ],
    "experience": 0.2
}


GET::

https://withdoc.herokuapp.com/api/v11/user/workinghours/?id=5f4bc8b05eab570017bf6748

https://withdoc.herokuapp.com/api/v11/user/doctor

PATCH::

{
    "id": "5f4bc8b05eab570017bf6748",
    "workingHours": {
        "sunday": {
            "morning": "8-10",
            "evening": "4-6"    
        },
        "monday": {
            "morning": "8-10",
            "evening": "4-6"   
        },
        "tuesday": {
            "morning": "8-10",
            "evening": "4-6"    
        },
        "wednesday": {
            "morning": "8-10",
            "evening": "4-6"    
        },
        "thursday": {
            "morning": "8-10",
            "evening": "4-6"    
        },
        "friday": {
            "morning": "8-10",
            "evening": "4-6"    
        },
        "saturday": {
           "morning": "8-10",
            "evening": "4-6"   
        }
    }
}

https://withdoc.herokuapp.com/api/v11/user/feedback

Post::

{
    "name": "Radhe Raman Tiwari",
    "doctorId": "ajddhehdndd",
    "message": "You are such a good doctor!!!",
    "age": 22,
    "gender": "Male"
    
}
